# prophecyTest

./: README.md  pbt_project.yml
ApplicationProjectRW/: pbt_project.yml
ApplicationProjectRW1/: README.md  pbt_project.yml
ApplicationProjectRW1/datasets/ds1/: pbt_aspects.yml
ApplicationProjectRW1/datasets/largeDataset1/: pbt_aspects.yml
ApplicationProjectRW1/gems/: pom.xml
ApplicationProjectRW1/pipelines/kaajri12312/: pbt_aspects.yml
ApplicationProjectRW1/pipelines/pipeline1/: pbt_aspects.yml
ApplicationProjectRW1/subgraphs/sg1/: pbt_aspects.yml
HelloWorld_SQL_2/: dbt_project.yml  pbt_project.yml
HelloWorld_SQL_Perf/: pbt_project.yml
HelloWorld_SQL_Perf/models/: actual_medium.sql  large.sql  medium.sql  new_model.sql  schema.yml
MigrationPy/: README.md  pbt_project.yml
MigrationPy/datasets/ds1/: pbt_aspects.yml
MigrationPy/pipelines/p2/: pbt_aspects.yml
PythonFormatMigrationExamples/: README.md  pbt_project.yml
PythonFormatMigrationExamples/gems/: setup.py
PythonFormatMigrationExamples/gems/resources/: extensions.idx
PythonGemsMigrationExamples/: README.md  pbt_project.yml
PythonGemsMigrationExamples/gems/: setup.py
PythonGemsMigrationExamples/gems/resources/: extensions.idx
ScalaFormatMigrationExamples/: README.md  pbt_project.yml
ScalaFormatMigrationExamples/gems/: pom.xml
abhishekbaseprojectrw/: README.md  pbt_project.yml
applicationProjectExt2/: README.md  pbt_project.yml  pom.xml
applicationProjectExt2/aggregator/: pom.xml
applicationProjectExt2/aggregator/src/main/assembly/: all-jar.xml
baseProjectExt3/: README.md  pbt_project.yml  pom.xml
baseProjectExt3/aggregator/: pom.xml
baseProjectExt3/aggregator/src/main/assembly/: all-jar.xml
baseProjectExt3/datasets/sd1/default/configs/: dataset.json
baseProjectExt3/functions/code/: pom.xml
baseProjectExt3/functions/code/.prophecy/: sharedSquare.json
baseProjectExt3/functions/code/src/main/scala/rohitjain25simpledatalabs/com_team/baseprojectext3/functions/: package.scala  sharedSquare.scala
baseProjectExt3/pipelines/baseP/code/: pom.xml
baseProjectExt3/pipelines/baseP/code/.prophecy/: workflow.latest.json
baseProjectExt3/pipelines/baseP/code/src/main/scala/rohitjain25simpledatalabs/com_team/baseprojectext3/pipeline/basep/: main.scala
baseProjectExt3/pipelines/baseP/code/src/main/scala/rohitjain25simpledatalabs/com_team/baseprojectext3/pipeline/basep/config/: Config.scala  ConfigStore.scala
baseProjectExt3/pipelines/baseP/code/src/main/scala/rohitjain25simpledatalabs/com_team/baseprojectext3/pipeline/basep/graph/: Reformat_1.scala  sd1.scala
baseProjectExt3/pipelines/baseP/code/src/main/scala/rohitjain25simpledatalabs/com_team/baseprojectext3/pipeline/basep/udfs/: UDFs.scala  udafs.scala
baseProjectExt3/subgraphs/sharedSG1/code/: pom.xml
baseProjectExt3/subgraphs/sharedSG1/code/.prophecy/: subgraph.json
baseProjectExt3/subgraphs/sharedSG1/code/src/main/scala/rohitjain25simpledatalabs/com_team/baseprojectext3/subgraph/sharedsg1/: Reformat_2.scala  package.scala
baseProjectPY/: README.md  pbt_project.yml
baseProjectRW/: README.md  pbt_project.yml
credit/: README.md  pbt_project.yml
fastCobalt/: README.md  pbt_project.yml
finalMigration/: README.md  pbt_project.yml
ks_perf_proj/: README.md  pbt_project.yml
lalalala/: README.md  pbt_project.yml
plibsTest/: README.md  pbt_project.yml
projectmodule/uitest/: README.md  pbt_project.yml
rohitMigrationTesting/: README.md  pbt_project.yml  pom.xml
rohitMigrationTesting/aggregator/: pom.xml
rohitMigrationTesting/pipelines/pipeline1/code/: pom.xml
rohitMigrationTesting/pipelines/pipeline1/code/.prophecy/: workflow.latest.json
rohitMigrationTesting/pipelines/pipeline1/code/src/main/scala/abhishek0005prophecy/io_team/rohitmigrationtesting/pipeline/pipeline1/: main.scala
rohitMigrationTesting/pipelines/pipeline1/code/src/main/scala/abhishek0005prophecy/io_team/rohitmigrationtesting/pipeline/pipeline1/config/: Config.scala  ConfigStore.scala  Context.scala
rohitMigrationTesting/pipelines/pipeline1/code/src/main/scala/abhishek0005prophecy/io_team/rohitmigrationtesting/pipeline/pipeline1/graph/: DS1.scala  Reformat_1.scala
rohitMigrationTesting/pipelines/pipeline1/code/src/main/scala/abhishek0005prophecy/io_team/rohitmigrationtesting/pipeline/pipeline1/udfs/: UDFs.scala  udafs.scala
rohitMigrationTesting/pipelines/pipeline1/code/src/main/scala/io/prophecy/pipelines/pipeline1/: main.scala
rohitMigrationTesting/pipelines/pipeline1/code/src/main/scala/io/prophecy/pipelines/pipeline1/graph/Subgraph_1/: package.scala
rohitMigrationTesting/pipelines/pipeline1/code/src/main/scala/io/prophecy/pipelines/pipeline1/udfs/: UDFs.scala
rohitMigrationTesting/pipelines/pipeline1/code/src/main/scala/simpledatalabs_27/rohitmigrationtesting/pipeline/pipeline1/: main.scala
rohitMigrationTesting/pipelines/pipeline1/code/src/main/scala/simpledatalabs_27/rohitmigrationtesting/pipeline/pipeline1/config/: Config.scala  ConfigStore.scala  Context.scala
rohitMigrationTesting/pipelines/pipeline1/code/src/main/scala/simpledatalabs_27/rohitmigrationtesting/pipeline/pipeline1/graph/: DS1.scala  Reformat_1.scala
rohitMigrationTesting/pipelines/pipeline1/code/src/main/scala/simpledatalabs_27/rohitmigrationtesting/pipeline/pipeline1/graph/Subgraph_1/: package.scala
rohitMigrationTesting/pipelines/pipeline1/code/src/main/scala/simpledatalabs_27/rohitmigrationtesting/pipeline/pipeline1/graph/Subgraph_1/config/: Config.scala
rohitMigrationTesting/pipelines/pipeline1/code/src/main/scala/simpledatalabs_27/rohitmigrationtesting/pipeline/pipeline1/udfs/: UDFs.scala  udafs.scala
scalaBaseProjectFabricSwitch/: README.md  pbt_project.yml
scalaGemMigrationExamples/: README.md  pbt_project.yml
scalaGemMigrationExamples/gems/: pom.xml
scala_jdbc_gems/: README.md  pbt_project.yml
scala_jdbc_gems/gems/: pom.xml
scala_jdbc_gems/gems/src/main/scala/rohitjainprophecyioteam/scalajdbcgems/gems/: SecretPropertyMigration.scala  jdbcCustom.scala
testing/: README.md  pbt_project.yml
(+3493 files in other folders)
