<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <groupId>simpledatalabs_27.applicationprojectext2dev2</groupId>
        <artifactId>applicationprojectext2dev2</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>aggregator</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <description>ApplicationProjectExt2</description>
    <inceptionYear>2018</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>simpledatalabs_27.applicationprojectext2dev2</groupId>
            <artifactId>subgraph.appsg1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>simpledatalabs_27.applicationprojectext2dev2</groupId>
            <artifactId>functions</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <id>package-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>aggregator</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/all-jar.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
